; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev1]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
monitor_port = COM7
monitor_speed = 115200
upload_speed = 460800
upload_protocol = esptool
board_build.filesystem = littlefs
build_flags = 
    ; -mfloat-abi=hard
    ; -mfpu=fpv4-sp-d16
lib_deps = 
	electroniccats/MPU6050@^1.4.3
	painlessmesh/painlessMesh@^1.5.4
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
	adafruit/DHT sensor library@^1.4.6
